<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>
WAR GAME
</TITLE>
<STYLE>
BODY
{
MARGIN: 0;
PADDING: 0;
cursor: URL(img/aim.png), text;
OVERFLOW: HIDDEN;
}

BODY:BEFORE
{
CONTENT:'';
DISPLAY:BLOCK;
POSITION:FIXED;
WIDTH: 100%;
HEIGHT: 100%;
Z-INDEX: -1;
}

@KEYFRAMES DUCKFLY
{
0%
   {
      LEFT: 150%;
      TOP: 10%;
   }
25%
   {
      LEFT: 80%;
      TOP: 50%;
   }
50%
   {
      LEFT: 50%;
      TOP: 30%;
   }
75%
   {
      LEFT: 40%;
      TOP: 30%;
   }
100%
   {
      LEFT: -50%;
      TOP: 10%;
   }
}

INPUT + LABEL
{
POSITION: ABSOLUTE;
LEFT: -100PX;
Z-INDEX: 1;
WIDTH: 36PX;
HEIGHT: 34PX;
DISPLAY: BLOCK;
Z-INDEX: 5;
TRANSFORM: TRANSLATE(-50%,-50%);
BACKGROUND: URL(plane.png) NO-REPEAT;
BACKGROUND-POSITION: -138PX 0;
}

INPUT:CHECKED + LABEL
{
OPACITY: 0;
TRANSITION: 0.5s;
TRANSFORM: ROTATE(180deg); 
TRANSFORM-ORIGIN: 60%;
Z-INDEX: -5;
}

.DUCK:NTH-LAST-OF-TYPE(1)
{
ANIMATION: DUCKFLY 10s LINEAR 1s INFINITE;
CURSOR: URL(img/aim.png), TEXT;
}

.DUCK:NTH-LAST-OF-TYPE(2)
{
ANIMATION: DUCKFLY 20s LINEAR 2s INFINITE;
CURSOR: URL(img/aim.png), TEXT;
}

.DUCK:NTH-LAST-OF-TYPE(3)
{
ANIMATION: DUCKFLY 5s LINEAR 3s INFINITE;
CURSOR: URL(img/aim.png), TEXT;
}

.DUCK:NTH-LAST-OF-TYPE(4)
{
ANIMATION: DUCKFLY 8s LINEAR 4s INFINITE;
CURSOR: URL(img/aim.png), TEXT;
}

.DUCK:NTH-LAST-OF-TYPE(5)
{
ANIMATION: DUCKFLY 15s LINEAR 5s INFINITE;
CURSOR: URL(img/aim.png), TEXT;
}
 
.DUCK:NTH-LAST-OF-TYPE(6)
{
ANIMATION: DUCKFLY 25s LINEAR 6s INFINITE;
CURSOR: URL(img/aim.png), TEXT;
}

.SCORE
{
POSITION: ABSOLUTE;
BOTTOM: 0;
HEIGHT: 50PX;
LINE-HEIGHT: 50PX;
BACKGROUND-COLOR: #dadada;
WIDTH: 100%;
Z-INDEX: 2;
TEXT-ALIGN: CENTER;
FONT-SIZE: 30PX;
}

.SCORE:AFTER
{
CONTENT: COUNTER(SCORE);
DISPLAY: INLINE-BLOCK;
}

.SCORE:BEFORE
{
CONTENT: "SCORE:";
DISPLAY: INLINE-BLOCK;
MARGIN-RIGHT: 10PX;
}

INPUT:CHECKED
{
COUNTER-INCREMENT: SCORE;
}

</STYLE>
</HEAD>
<BODY onclick="document.getElementById("SOUND1").play();" STYLE="BACKGROUND-IMAGE:URL(back.png); OPACITY:.9;BACKGROUND-SIZE:COVER;BACKGROUND-REPEAT:NO-REPEAT; cursor: URL(img/aim.png), text;">

<AUDIO ID="SOUND1" SRC="SHOOT.MP3" PRELOAD="AUTO"></AUDIO>

<INPUT TYPE="CHECKBOX" id="DUCK1">
<LABEL FOR="DUCK1" CLASS="DUCK"></LABEL>

<INPUT TYPE="CHECKBOX" id="DUCK2">
<LABEL FOR="DUCK2" CLASS="DUCK"></LABEL>

<INPUT TYPE="CHECKBOX" id="DUCK3">
<LABEL FOR="DUCK3" CLASS="DUCK"></LABEL>

<INPUT TYPE="CHECKBOX" id="DUCK4">
<LABEL FOR="DUCK4" CLASS="DUCK"></LABEL>

<INPUT TYPE="CHECKBOX" id="DUCK5">
<LABEL FOR="DUCK5" CLASS="DUCK"></LABEL>

<INPUT TYPE="CHECKBOX" id="DUCK6">
<LABEL FOR="DUCK6" CLASS="DUCK"></LABEL>

<DIV CLASS="SCORE"></DIV>


</BODY>
</HTML>
   
